// dictionary.js — курируемый словарь общеупотребительных русских слов 3-7 букв.
//
// Конвенция:
//   - Все слова в ВЕРХНЕМ РЕГИСТРЕ.
//   - Буква Ё пишется как Е (стандартная для русских word-games нормализация).
//     При проверке пользовательского ввода в game.js делаем такую же замену.
//   - Существительные — именительный падеж единственного числа.
//   - Глаголы — инфинитив.
//   - Прилагательные — мужской род единственного числа.
//   - Без мата, политики, религии, болезней, оружия, взрослой тематики.
//   - Без редких/устаревших слов и узких терминов.

// Утилита: нормализация Ё → Е и удаление лишнего.
export function normalize(word) {
  return (word || '').toUpperCase().replace(/Ё/g, 'Е').replace(/[^А-Я]/g, '');
}

// Слова по длинам — так удобнее ревьюить и пополнять.

const L3 = [
  'АКТ','БАЛ','БАР','БАС','БЕГ','БИС','БИТ','БОБ','БОЙ','БОК','БОР','БОТ','БУЙ','БУК',
  'БУМ','БУР','БЫК','БЫТ','ВАЛ','ВАР','ВЕК','ВЕС','ВИД','ВНУК','ВОЙ','ВОЛ','ВОР','ВУЗ',
  'ВЯЗ','ГАД','ГАЗ','ГАМ','ГЕН','ГИД','ГОД','ГОЛ','ГОН','ГУЛ','ДАР','ДВА','ДЕД','ДНО',
  'ДОГ','ДОМ','ДУБ','ДУХ','ДЫМ','ЕДА','ЕЛЬ','ЕРШ','ЖАР','ЖЕР','ЖИР','ЖУК','ЗАЛ','ЗОВ',
  'ЗУБ','ИВА','ИГО','ИЛ','ИРИС','КИТ','КОМ','КОН','КОТ','КРАЙ','КРИК','КРОТ','КУМ',
  'ЛАЗ','ЛАК','ЛАЙ','ЛЕВ','ЛЕД','ЛЕС','ЛЕТ','ЛИК','ЛИС','ЛОБ','ЛОВ','ЛОМ','ЛОТ','ЛУГ',
  'ЛУК','ЛЫЖА','МАГ','МАЙ','МАК','МАТ','МЕД','МЕЛ','МЕХ','МИГ','МИР','МОЛ','МОР','МОХ',
  'МРАК','МУЖ','МЫС','МЫШЬ','МЯЧ','НИЗ','НОВ','НОГА','НОЛЬ','НОС','НЫРОК',
  'ОВЕН','ОВЦА','ОДА','ОКО','ОЛЕНЬ','ОПЫТ','ОРЕХ','ОСА','ОСЬ','ОТЕЦ',
  'ПАР','ПАС','ПАУК','ПИК','ПИР','ПОЛ','ПОП','ПОТ','ПУД','ПУХ','ПЫЛ','РАЗ','РАК','РАМА',
  'РИС','РОВ','РОЙ','РОТ','РЫС','САД','САК','САМ','СВЕТ','СЕВ','СИР','СОК','СОН','СОР',
  'СОУС','СОЯ','СПА','СУД','СУП','СЫН','СЫР','ТАЗ','ТИК','ТИР','ТОК','ТОН','ТОР','ТРОН',
  'ТУЗ','ТУР','УЖ','УМ','УРА','УХА','УХО','ЦЕХ','ЦИК','ЧАЙ','ЧАС','ЧЕЛО','ЧИН','ШАГ',
  'ШАР','ШИК','ШИП','ЭРА','ЭХО','ЮГ','ЮЛА','ЮНЕЦ','ЯД'
];

const L4 = [
  'АЗОТ','АИСТ','АКТЕР','АЛЛО','АНКА','АРКА','АТАС','АФЕРА','БАБА','БАГЕТ','БАЗА','БАЛКА',
  'БАЛЛ','БАНК','БАНТ','БАРС','БЕДА','БЕЛКА','БЕРЕГ','БИНТ','БЛИК','БОБР','БОКС','БОЛТ',
  'БОРТ','БРАК','БРАТ','БРЕД','БРИГ','БРОВЬ','БУЛКА','БУФЕТ','БЫСТ','БЫЛЬ','ВАЗА','ВАЛИК',
  'ВАЛЬС','ВАТА','ВАТТ','ВЕНА','ВЕНОК','ВЕРА','ВЕТКА','ВЕТЕР','ВЕЧЕР','ВЕЩЬ','ВЗОР','ВИЗА',
  'ВИЛКА','ВИЛЫ','ВИНО','ВИНТ','ВИРАЖ','ВИСК','ВИШНЯ','ВКУС','ВНИЗ','ВНУК','ВОДА','ВОЙНА',
  'ВОЛК','ВОЛНА','ВОЛЯ','ВОРС','ВРАГ','ВРЕД','ВЫБОР','ВЫХОД','ВЯЗЬ','ГАГА','ГАММА','ГАМАК',
  'ГВОЗДЬ','ГЕНИЙ','ГЕРБ','ГИРЯ','ГЛАЗ','ГНЕВ','ГНЕТ','ГНОМ','ГОНГ','ГОРА','ГОРКА','ГОРН',
  'ГОСТЬ','ГРАД','ГРАФ','ГРИБ','ГРИМ','ГРИФ','ГРОБ','ГРОМ','ГРОТ','ГРУЗ','ГРЫЗ','ГУБА',
  'ГУСЬ','ДАЛЬ','ДАМА','ДАНЬ','ДАЧА','ДВЕРЬ','ДЕЛО','ДЕНЬ','ДЕНГ','ДЕСНА','ДЕТИ','ДЕЯТ',
  'ДИВА','ДИВАН','ДИВО','ДИЕТА','ДИКО','ДИСК','ДНЕМ','ДОБРО','ДОЛГ','ДОЛЯ','ДОМИК','ДОРА',
  'ДОЧКА','ДОЧЬ','ДРАМА','ДРАП','ДРОВА','ДРОЖЬ','ДРУГ','ДРУЗЬ','ДУГА','ДУМА','ДУЭТ','ДУША',
  'ДЫМ','ДЫРА','ДЫНЯ','ДЯДЯ','ЕДОК','ЕЖИК','ЕНОТ','ЖАБА','ЖАДНО','ЖАЛО','ЖАРА','ЖВАЧ',
  'ЖЕЛЕ','ЖЕНА','ЖЕРД','ЖЕРТ','ЖИВО','ЖИЗН','ЖИЛА','ЖИРАФ','ЖНЕЦ','ЗАБА','ЗАЕМ','ЗАЕЗ',
  'ЗАЙ','ЗАЙКА','ЗАКАТ','ЗАЛЕТ','ЗАЛП','ЗАНОЗ','ЗАПАД','ЗАПАХ','ЗАРЯ','ЗАХО','ЗВЕНО','ЗВЕРЬ',
  'ЗВОН','ЗВУК','ЗЕМЛ','ЗЕРКА','ЗЕРНО','ЗИМА','ЗЛАК','ЗЛО','ЗМЕЯ','ЗНАК','ЗНОЙ','ЗОЛА',
  'ЗОНА','ЗОНТ','ЗРИТЕ','ЗУБР','ИГЛА','ИГРА','ИДЕЯ','ИЗБА','ИКРА','ИЛЛЮЗ','ИМЯ','ИНДЕЙ',
  'ИНЕЙ','ИНТЕР','ИРИС','ИСКРА','ИТОГ','ЙОГА','ЙОГУРТ','КАБАН','КАЗАК','КАКАО','КАЛАЧ',
  'КАЛИНА','КАЛЬ','КАМЕНЬ','КАМЫШ','КАНАВА','КАНОЭ','КАНУН','КАПЛЯ','КАРАСЬ','КАРНИЗ',
  'КАРП','КАРТА','КАСКА','КАССА','КАТЕР','КАТОК','КАФЕЛЬ','КАЧЕЛИ','КАША','КАЮТА',
  'КЕДР','КЕКС','КЕТА','КИЛО','КИНО','КИОСК','КИПА','КИСА','КИСТЬ','КЛАД','КЛАН','КЛАСС',
  'КЛЕЙ','КЛЕН','КЛЕВ','КЛЕТКА','КЛИК','КЛИН','КЛОП','КЛУБ','КЛЮВ','КЛЮЧ','КЛЯП','КНУТ',
  'КОБРА','КОВЕР','КОЖА','КОЗА','КОЗЛЕНОК','КОЗЛИК','КОКОН','КОКОС','КОЛ','КОЛДУ','КОЛЕС',
  'КОЛОБ','КОЛОДЕЦ','КОЛОН','КОЛОС','КОЛЬ','КОЛЯС','КОМА','КОМАР','КОМЕТА','КОМОД','КОНЕЦ',
  'КОНЬ','КОПИ','КОПНА','КОПНЯ','КОПЬЕ','КОРА','КОРАБЛЬ','КОРАЛЛ','КОРД','КОРЕНЬ','КОРЕЯ',
  'КОРМ','КОРОЛЬ','КОРОНА','КОРПУС','КОРТ','КОРЫТО','КОСА','КОСТЬ','КОФЕ','КОФТА','КОЧКА',
  'КОШМА','КРАБ','КРАЙ','КРАН','КРАХ','КРЕМ','КРЕН','КРЕСЛО','КРЕСТ','КРИК','КРОВ','КРОВЬ',
  'КРОЙ','КРОНА','КРУГ','КРУГИ','КРУП','КРЫЛО','КРЫМ','КРЫСА','КРЫША','КУБ','КУБИК','КУБОК',
  'КУЗОВ','КУЛАК','КУЛЕР','КУМА','КУНА','КУПЕ','КУРС','КУСОК','КУСТ','КУХНЯ','ЛАБА','ЛАВА',
  'ЛАВКА','ЛАГ','ЛАДА','ЛАДЬ','ЛАДЬЯ','ЛАЗЕР','ЛАЙ','ЛАК','ЛАМПА','ЛАПА','ЛАПКА','ЛАПША',
  'ЛАРЬ','ЛАСКА','ЛАСТЫ','ЛАТЫНЬ','ЛАЦКАН','ЛАЦК','ЛАЧУГА','ЛАЯ','ЛЕБЕДЬ','ЛЕВ','ЛЕЙКА',
  'ЛЕНА','ЛЕС','ЛЕТО','ЛИВЕНЬ','ЛИЛИЯ','ЛИМАН','ЛИМОН','ЛИНА','ЛИНЕЙ','ЛИНИЯ','ЛИПА','ЛИРА',
  'ЛИСА','ЛИСТ','ЛИТР','ЛИЦО','ЛИЧИНКА','ЛОБ','ЛОВ','ЛОВКО','ЛОВЛЯ','ЛОГИКА','ЛОДКА',
  'ЛОЖА','ЛОЖЕ','ЛОЖКА','ЛОЖЬ','ЛОЗА','ЛОКОТЬ','ЛОМ','ЛОПАТА','ЛОПУХ','ЛОСК','ЛОСОСЬ',
  'ЛОСЬ','ЛОТОК','ЛУГ','ЛУЖА','ЛУЗА','ЛУК','ЛУНА','ЛУЧ','ЛЫЖА','ЛЫЖНЯ','ЛЬДЫ','ЛЮБИТ',
  'ЛЮК','ЛЮКС','ЛЮЛЬКА','ЛЮСТРА','ЛЯЖКА','МАВР','МАГ','МАГИЯ','МАЙ','МАЙКА','МАК','МАКСИ',
  'МАЛИНА','МАЛО','МАМА','МАНГО','МАНЕРА','МАНТИЯ','МАРКА','МАРКЕР','МАРС','МАРТ','МАСКА',
  'МАСЛО','МАСТЕР','МАСТЬ','МАТ','МАТЬ','МАШИНА','МАЯК','МЕБЕЛЬ','МЕД','МЕДУЗА','МЕЖА',
  'МЕЛ','МЕЛКО','МЕЛЬ','МЕНЯ','МЕРА','МЕТЛА','МЕТКА','МЕХ','МЕЧ','МЕЧТА','МЕЧТАТЬ','МЕШОК',
  'МИГ','МИКРО','МИЛЛИ','МИЛЫЙ','МИНА','МИНУС','МИНУТА','МИНЬ','МИР','МИРАЖ','МИРТ','МИСКА',
  'МИФ','МЛАДО','МНОГО','МНОЖИ','МОЗГ','МОЙКА','МОЛ','МОЛНИЯ','МОЛОКО','МОЛОТ','МОЛЬ','МОНАХ',
  'МОНЕТА','МОНО','МОРЕ','МОРЖ','МОРОЗ','МОРОЗ','МОРС','МОСТ','МОТО','МОТОР','МОТЫГА',
  'МОХ','МОЩНЫЙ','МРАК','МРАМОР','МСТА','МУЖ','МУЗА','МУКА','МУЛ','МУМИЯ','МУРАШ','МУСОР',
  'МУТНО','МУХА','МЫС','МЫСЛЬ','МЫШКА','МЫШЬ','МЯЧ','НАВАР','НАВЕС','НАГРА','НАЖИВ','НАЗАД',
  'НАЗВА','НАИВ','НАМЕК','НАМЕТ','НАПАД','НАПОР','НАРОД','НАСОС','НАТЯГ','НАУКА','НАФТА',
  'НАЧАЛ','НАШ','НЕВЕС','НЕДРА','НЕЙРО','НЕМО','НЕМОЙ','НЕОН','НЕПАЛ','НЕРВ','НЕРПА','НИВА',
  'НИЗ','НИКЕЛЬ','НИКТО','НИЛ','НИРВА','НИТКА','НИТЬ','НИЧЬЯ','НОГА','НОЖ','НОЖКА','НОРА',
  'НОРКА','НОРМА','НОС','НОСИК','НОСОК','НОТА','НОЧЬ','НРАВ','НЮХ','НЯНЯ','ОАЗИС','ОБЕД',
  'ОБЛАК','ОБЛИК','ОБМАН','ОБМЕН','ОБНОВ','ОБОИ','ОБОЛ','ОБОРОТ','ОБОЧИ','ОБРЫВ','ОБРЯД',
  'ОБУВЬ','ОВЕС','ОВЦА','ОГОНЬ','ОГРАДА','ОГРЫЗ','ОГУРЕЦ','ОДЕЖДА','ОДИН','ОДНО','ОЗЕРО',
  'ОЗОН','ОКЕАН','ОКЛАД','ОКНО','ОКОЛО','ОКОП','ОКРЕСТ','ОКРУГ','ОКУНЬ','ОЛЕНЬ','ОЛИВА',
  'ОЛИГАРХ','ОМЕЛА','ОМЛЕТ','ОПЕРА','ОПИС','ОПУС','ОПЫТ','ОРАЛ','ОРАНЖ','ОРАТОР','ОРБИТА',
  'ОРГАН','ОРДА','ОРДЕН','ОРЕЛ','ОРЕХ','ОРИЕНТ','ОРКЕСТ','ОРНАМ','ОСА','ОСАДА','ОСАДОК',
  'ОСЕЛ','ОСЕНЬ','ОСИНА','ОСИНКА','ОСМОТР','ОСНОВА','ОСОБ','ОСОБЫЙ','ОСТАЛ','ОСТОВ','ОСТРОВ',
  'ОСЬ','ОТВАГА','ОТВАЛ','ОТВАР','ОТВЕТ','ОТВОД','ОТЕЛЬ','ОТЕЦ','ОТЛИВ','ОТМЕЛЬ','ОТРЕЗ',
  'ОТРУБИ','ОТЪЕЗД','ОТЪЕМ','ОФИС','ОФОРМ','ОХОТ','ОХОТА','ОЧАГ','ОЧКО','ОШИБ','ПАВА',
  'ПАГОДА','ПАДЕНИЕ','ПАЕК','ПАЖ','ПАЗ','ПАК','ПАКЕТ','ПАЛЕЦ','ПАЛКА','ПАЛЬТО','ПАМЯТЬ',
  'ПАНАМА','ПАНДА','ПАНИКА','ПАПА','ПАПКА','ПАРА','ПАРАД','ПАРИК','ПАРК','ПАРОМ','ПАРТА',
  'ПАРУС','ПАСТА','ПАСТУХ','ПАТРОН','ПАУК','ПАУЗА','ПАХ','ПЕЛЬ','ПЕНА','ПЕНАЛ','ПЕНОЧ',
  'ПЕНЬ','ПЕНЬКА','ПЕНЯ','ПЕПЕЛ','ПЕРЕВ','ПЕРЕД','ПЕРЕМ','ПЕРЕЦ','ПЕРИЛА','ПЕРЛ','ПЕРО',
  'ПЕРРОН','ПЕРСИК','ПЕРСТ','ПЕСНЯ','ПЕСОК','ПЕТУХ','ПЕЧАЛЬ','ПЕЧАТЬ','ПЕЧЕНЬ','ПЕЧКА','ПЕШКА',
  'ПИАНИНО','ПИВО','ПИНГВИН','ПИОН','ПИР','ПИРАТ','ПИРОГ','ПИСК','ПИСЬМО','ПИТА','ПЛАВ',
  'ПЛАН','ПЛАТО','ПЛАЧ','ПЛАЩ','ПЛЕВА','ПЛЕД','ПЛЕМЯ','ПЛЕН','ПЛЕС','ПЛЕЧ','ПЛЕЧО','ПЛИТА',
  'ПЛИТКА','ПЛОВ','ПЛОД','ПЛОТ','ПЛОТНО','ПЛОЩА','ПЛУГ','ПЛЮЩ','ПОБЕГ','ПОВАР','ПОВОД',
  'ПОВТОР','ПОГОНЯ','ПОГОДА','ПОГРОМ','ПОДВАЛ','ПОДВИГ','ПОДВОЗ','ПОДКОВА','ПОДЛЕЖ','ПОДЛОГ',
  'ПОДНОС','ПОДОЛ','ПОДПИС','ПОДЪЕЗД','ПОЕЗД','ПОЕСТЬ','ПОЖАР','ПОЗА','ПОИСК','ПОКАЗ','ПОКОЙ',
  'ПОКОС','ПОКУПКА','ПОЛ','ПОЛЕ','ПОЛЕТ','ПОЛК','ПОЛКА','ПОЛНО','ПОЛОВ','ПОЛОЗ','ПОЛОН',
  'ПОЛОСА','ПОЛОТ','ПОЛЫНЬ','ПОЛЬЗА','ПОМЕЛО','ПОМЕТКА','ПОМИДОР','ПОМОЛ','ПОМОЩЬ','ПОНИ',
  'ПОНИМ','ПОНОС','ПОНЧИК','ПОНЯТ','ПОП','ПОПКА','ПОРА','ПОРАЗ','ПОРОГ','ПОРОДА','ПОРОК',
  'ПОРОША','ПОРТ','ПОРЦИЯ','ПОРЧА','ПОРШЕНЬ','ПОРЫВ','ПОСЕВ','ПОСКОЛЬ','ПОСОЛ','ПОСТ',
  'ПОТ','ПОТЕРЯ','ПОТОК','ПОТОЛОК','ПОТРОХ','ПОЧВА','ПОЧТА','ПРАВО','ПРАЗД','ПРАХ','ПРЕВ',
  'ПРЕДЕЛ','ПРЕЛЕСТЬ','ПРЕМИЯ','ПРЕСС','ПРИБОР','ПРИВЕТ','ПРИГ','ПРИЕЗД','ПРИЕМ','ПРИЗ','ПРИЗЫВ',
  'ПРИКАЗ','ПРИЛЕТ','ПРИЛОВ','ПРИМЕР','ПРИНТ','ПРИНЦ','ПРИСТАНЬ','ПРИЦЕЛ','ПРИЧАЛ','ПРОБА',
  'ПРОБЕГ','ПРОБКА','ПРОБОР','ПРОВАЛ','ПРОВОД','ПРОГНОЗ','ПРОДУКТ','ПРОЕЗД','ПРОЕКТ','ПРОПОЛ',
  'ПРОРОК','ПРОРУБЬ','ПРОСО','ПРОСТО','ПРОТЕЗ','ПРОФИ','ПРОХОД','ПРУД','ПРУЖИНА','ПРЯДЬ',
  'ПРЯНИК','ПТЕНЕЦ','ПТИЦА','ПУГАЛО','ПУД','ПУДРА','ПУЛЯ','ПУНКТ','ПУП','ПУСТЫР','ПУТНИК',
  'ПУТЬ','ПУХ','ПЧЕЛА','ПЫЛ','ПЫЛЬ','ПЫШКА','ПЯТА','ПЯТКА','ПЯТНО','РАБ','РАБОТА','РАВНО',
  'РАДАР','РАДИО','РАДОСТЬ','РАДУГА','РАЗВАЛ','РАЗВОД','РАЗМАХ','РАЗМЕР','РАЗОР','РАЙ',
  'РАЙОН','РАК','РАКЕТА','РАКУШКА','РАМА','РАМКА','РАНА','РАНГ','РАНЕЦ','РАНТ','РАНЬШЕ','РАПОРТ',
  'РАСА','РАССКАЗ','РАСТЕНИЕ','РАСХОД','РЕБЕНОК','РЕБРО','РЕБУС','РЕВ','РЕДИС','РЕДКО',
  'РЕЖИМ','РЕЗЕРВ','РЕЗИНА','РЕЗЬБА','РЕЙКА','РЕЙС','РЕКА','РЕКЛАМА','РЕКОРД','РЕЛЕ','РЕЛЬС',
  'РЕМЕНЬ','РЕМОНТ','РЕПКА','РЕПОРТАЖ','РЕСНИЦА','РЕЦЕПТ','РЕЧКА','РЕЧЬ','РЕШЕНИЕ','РЕШЕТКА',
  'РЕШКА','РЖАВ','РИНГ','РИС','РИСУНОК','РИТМ','РИФ','РОБОТ','РОВ','РОВЕСНИК','РОВНО','РОГ',
  'РОГОЖА','РОДНИК','РОЖЬ','РОЗА','РОЗЕТКА','РОЙ','РОК','РОЛЬ','РОМАН','РОМАШКА','РОПОТ','РОСА',
  'РОСТ','РОТА','РОТ','РУБИН','РУБЛЬ','РУГАНЬ','РУДА','РУЖЬЕ','РУКА','РУЛЕТ','РУЛЬ','РУНА',
  'РУПОР','РУСЛО','РУХЛЯДЬ','РУЧЕЙ','РУЧКА','РЫБА','РЫБАЛКА','РЫВОК','РЫЛО','РЫНОК','РЫСЬ',
  'РЫЦАРЬ','РЫЧАГ','РЯБЬ','РЯД','РЯСА','САБЛЯ','САД','САЖА','САЖЕНЕЦ','САЙТ','САЛАТ','САЛО',
  'САЛОН','САЛЮТ','САМ','САМБО','САМЕЦ','САМКА','САНИ','САНКИ','САПОГ','САПФИР','САРАЙ','САРДЕЛЬ',
  'САУНА','САХАР','СБОР','СБРОС','СВАДЬБА','СВАЛ','СВАЛКА','СВЕТ','СВЕЧА','СВИНКА','СВИНЕЦ',
  'СВИНЬЯ','СВИСТ','СВИТЕР','СВОД','СГИБ','СГОН','СДАЧА','СЕАНС','СЕВ','СЕВЕР','СЕДЛО','СЕЗОН',
  'СЕКРЕТ','СЕЛЬ','СЕМЬЯ','СЕНО','СЕРВИЗ','СЕРВИС','СЕРДЦЕ','СЕРЕБРО','СЕРЕДИ','СЕРИАЛ','СЕРИЯ',
  'СЕТКА','СЕТЬ','СИЛА','СИНИЦА','СИРОП','СИТО','СКАЗКА','СКАЛА','СКАЛКА','СКАМЬЯ','СКАНДАЛ',
  'СКАТ','СКАТЕРТЬ','СКВЕР','СКЕЛЕТ','СКИДКА','СКИТ','СКЛАД','СКЛОН','СКОБА','СКОВ','СКОРО',
  'СКОРОСТЬ','СКОТ','СКРЕП','СКРИП','СКРОМ','СКУКА','СКУНС','СКУПО','СЛАВА','СЛАСТЬ','СЛЕД',
  'СЛЕЗА','СЛЕПО','СЛИВА','СЛИВКИ','СЛОВО','СЛОГ','СЛОЙ','СЛОН','СЛУГА','СЛУХ','СЛЮНА','СМАК',
  'СМЕЛО','СМЕНА','СМЕРЧ','СМЕХ','СМЕСЬ','СМЕТА','СМЕТАНА','СМОЛА','СМЫСЛ','СНЕГ','СНОП',
  'СНЫ','СОБАКА','СОБОР','СОВА','СОВЕТ','СОВОК','СОДА','СОЗЫВ','СОЙКА','СОК','СОКОЛ','СОЛО',
  'СОЛОВЕЙ','СОЛЬ','СОН','СОНЕТ','СОРНЯК','СОРОК','СОРТ','СОС','СОСЕД','СОСНА','СОТЫ','СОУС',
  'СОФА','СОЯ','СПИНА','СПИРТ','СПИСОК','СПИЦА','СПОР','СПОРТ','СПУСК','СРЕДА','СРЕЗ','СРОК',
  'ССОРА','СТАВКА','СТАДИОН','СТАДО','СТАЖ','СТАКАН','СТАЛЬ','СТАН','СТАНОК','СТАРТ','СТАРШИНА',
  'СТАЯ','СТВОЛ','СТЕБЕЛЬ','СТЕКЛО','СТЕНА','СТЕПЬ','СТИЛЬ','СТИХ','СТО','СТОЛ','СТОЛБ','СТОН',
  'СТОП','СТОРОНА','СТРАЖ','СТРАНА','СТРАХ','СТРЕЛКА','СТРИЖ','СТРОЙ','СТРОКА','СТРУНА','СТУДИЯ',
  'СТУК','СТУЛ','СТУПА','СТЫК','СТЫЛЬ','СУББОТА','СУГРОБ','СУД','СУДНО','СУП','СУСЛИК','СУТКИ',
  'СУФЛЕ','СУШКА','СУЩНОСТЬ','СУЩЕСТВО','СФЕРА','СХОД','СХОДНЯ','СЦЕНА','СЪЕЗД','СЫН','СЫР',
  'СЫРОК','СЫТО','СЫТНО','СЫЧ','СЮЖЕТ','ТАБАК','ТАБЛО','ТАБОР','ТАБУ','ТАЕЖ','ТАЗ','ТАЙГА',
  'ТАЙНА','ТАКТ','ТАЛАНТ','ТАЛИЯ','ТАЛЬК','ТАМАДА','ТАНГО','ТАНЕЦ','ТАНК','ТАПОК','ТАПОЧКА',
  'ТАРА','ТАРЕЛКА','ТАРИФ','ТАЯ','ТВАРЬ','ТВЕРДО','ТВОРЕЦ','ТВОРОГ','ТЕАТР','ТЕЗИС','ТЕКСТ',
  'ТЕЛЕВИЗОР','ТЕЛЕГА','ТЕЛО','ТЕМА','ТЕМП','ТЕНЕВ','ТЕНЕЛЮБ','ТЕНЬ','ТЕНОР','ТЕПЛО','ТЕРАПЕВТ',
  'ТЕРЕМ','ТЕРМО','ТЕРМОС','ТЕРН','ТЕРРА','ТЕСЛО','ТЕСТО','ТЕСТЬ','ТЕЧЬ','ТИК','ТИП','ТИР',
  'ТИРАЖ','ТИРЕ','ТИРАН','ТИСК','ТИТАН','ТИТЛ','ТИТУЛ','ТИХО','ТКАЧ','ТКАНЬ','ТЛЕНИЕ','ТМИН',
  'ТОВАР','ТОГА','ТОЖДЕ','ТОК','ТОКАРЬ','ТОЛК','ТОЛПА','ТОМ','ТОМАТ','ТОН','ТОНКО','ТОННА',
  'ТОННЕЛЬ','ТОПОЛЬ','ТОПОР','ТОПОТ','ТОПЬ','ТОРБА','ТОРГ','ТОРМОЗ','ТОРНАДО','ТОРОС','ТОРС',
  'ТОРТ','ТОСКА','ТОСТ','ТОЧКА','ТРАВА','ТРАК','ТРАКТ','ТРАКТОР','ТРАЛ','ТРАМВАЙ','ТРАНС','ТРАП',
  'ТРАСС','ТРЕВОГА','ТРЕЛЬ','ТРЕНЕР','ТРЕНОГА','ТРЕПЕТ','ТРЕСК','ТРЕТЬ','ТРЕЩИНА','ТРИО','ТРИУМФ',
  'ТРОПА','ТРОН','ТРОС','ТРОЯ','ТРУБА','ТРУД','ТРУП','ТРУС','ТРЮК','ТУЗ','ТУЛОВО','ТУМАН','ТУНДРА',
  'ТУНЕЦ','ТУПИК','ТУПО','ТУР','ТУРБИНА','ТУРИСТ','ТУФЛЯ','ТУФЕЛЬ','ТУЧА','ТУЯ','ТЫКВА','ТЫЛ',
  'ТЫЛОВ','ТЫЛЬ','ТЫРСА','ТЫСЯЧА','ТЬМА','ТЮКАНЬЕ','ТЮЛЕНЬ','ТЮЛЬ','ТЮРБАН','ТЯГА','ТЯЖЕЛО',
  'УБОР','УГАР','УГОДЬЕ','УГОЛ','УГОЛЬ','УГОР','УДАВ','УДАР','УДАЧА','УДОД','УДОЧКА','УЕЗД',
  'УЖЕ','УЖИН','УЗДА','УЗЕЛ','УЗОР','УЙМА','УКАЗ','УКЛАД','УКЛОН','УКОЛ','УКОР','УКРОП','УКСУС',
  'УЛИКА','УЛИЦА','УЛЫБКА','УЛЬТРА','УМ','УМЕР','УМНИК','УНИВЕР','УНИЯ','УПРЕК','УРАГАН','УРОВЕНЬ',
  'УРОЖАЙ','УРОК','УСИК','УСЛУГА','УСПЕХ','УСТАВ','УСТРИЦА','УСЫ','УТЕС','УТКА','УТОПИЯ','УТРО',
  'УХА','УХАБ','УХО','УЧЕНИК','УЧЕТ','УШИБ','УЩЕЛЬЕ','УЮТ','ФАБРИКА','ФАЗА','ФАЗАН','ФАКЕЛ',
  'ФАКТ','ФАКУЛЬТ','ФАЛЬШЬ','ФАНАТ','ФАНЕРА','ФАНТ','ФАНТАЗИЯ','ФАРА','ФАРТУК','ФАСАД','ФАСОЛЬ',
  'ФАУНА','ФЕЯ','ФЕРМА','ФЕРМЕР','ФЕРРИ','ФЕТР','ФИГА','ФИГУРА','ФИЗИКА','ФИЛЕ','ФИЛИАЛ','ФИЛЬМ',
  'ФИНАЛ','ФИНИК','ФИНИШ','ФИРМА','ФИШКА','ФЛАГ','ФЛАКОН','ФЛАМИНГО','ФЛАНГ','ФЛЕЙТА','ФЛОРА',
  'ФЛОТ','ФЛЮС','ФОКУС','ФОЛИАНТ','ФОН','ФОНАРЬ','ФОНД','ФОНТАН','ФОРМА','ФОРПОСТ','ФОРТ','ФОТО',
  'ФРАК','ФРОНТ','ФРУКТ','ФУГА','ФУНТ','ФУРА','ФУРОР','ФУТБОЛ','ФУТЛЯР','ХАЛАТ','ХАН','ХАОС',
  'ХАРАКТЕР','ХАТА','ХВАЛА','ХВОЯ','ХВОСТ','ХИЖИНА','ХИМИК','ХИНДИ','ХИТРЕЦ','ХЛАМ','ХЛЕБ','ХЛЕВ',
  'ХЛОПОК','ХЛОР','ХМЕЛЬ','ХОБОТ','ХОД','ХОДОК','ХОЛМ','ХОЛОД','ХОЛСТ','ХОР','ХОРЕОГРАФ','ХОРОМЫ',
  'ХОТЬ','ХОХОТ','ХРАМ','ХРАП','ХРЕБЕТ','ХРЕН','ХРИП','ХРОМ','ХРУСТ','ХУДО','ХУТОР','ЦАПЛЯ',
  'ЦАРАПИНА','ЦАРЕВНА','ЦАРЬ','ЦВЕТ','ЦВЕТОК','ЦЕЛЕВО','ЦЕЛИНА','ЦЕЛЬ','ЦЕМЕНТ','ЦЕНА','ЦЕНТР',
  'ЦЕПЬ','ЦЕХ','ЦИКЛ','ЦИКОРИЙ','ЦИЛИНДР','ЦИНК','ЦИТРУС','ЦИФРА','ЦОКОТ','ЦОКОЛЬ','ЧАЙ','ЧАЙКА',
  'ЧАЙНИК','ЧАН','ЧАРКА','ЧАС','ЧАСТЬ','ЧАЩА','ЧЕК','ЧЕЛОВЕК','ЧЕЛЮСТЬ','ЧЕМПИОН','ЧЕПУХА','ЧЕРВ',
  'ЧЕРВЯК','ЧЕРЕД','ЧЕРЕНОК','ЧЕРЕП','ЧЕРНИКА','ЧЕРНЫЙ','ЧЕРПАК','ЧЕРСТВ','ЧЕРТА','ЧЕРТЕЖ','ЧЕТКИ',
  'ЧИЖ','ЧИН','ЧИНОВНИК','ЧИСЛО','ЧИСТО','ЧИТКА','ЧИХ','ЧИЯ','ЧЛЕН','ЧМОК','ЧТЕЦ','ЧТО','ЧУВАК',
  'ЧУВСТВО','ЧУДО','ЧУЖОЙ','ЧУЛАН','ЧУЛОК','ЧУМА','ЧУРКА','ЧУТЬ','ЧУЧЕЛО','ЧУШЬ','ШАГ','ШАЙБА',
  'ШАЙКА','ШАКАЛ','ШАЛАШ','ШАЛЬ','ШАМПУНЬ','ШАМПОНЬ','ШАНС','ШАПКА','ШАР','ШАРАДА','ШАРИК','ШАРНИР',
  'ШАРМ','ШАРФ','ШАТЕР','ШАТКО','ШАХ','ШАХТА','ШАШКИ','ШАШЛЫК','ШВ','ШЕДЕВР','ШЕЕЛ','ШЕЛЕСТ','ШЕЛК',
  'ШЕЛУХА','ШЕРСТЬ','ШЕРЕНГА','ШЕРИФ','ШЕСТ','ШЕСТЬ','ШЕФ','ШЕЯ','ШИБ','ШИК','ШИЛО','ШИНА','ШИП',
  'ШИРМА','ШИФР','ШИШКА','ШКАФ','ШКОЛА','ШКУРА','ШЛАГ','ШЛАМ','ШЛЕПОК','ШЛЕЯ','ШЛИФ','ШЛЮЗ','ШЛЯГЕР',
  'ШЛЯПА','ШМЕЛЬ','ШОВ','ШОК','ШОРОХ','ШОРТЫ','ШОУ','ШОФЕР','ШПАГА','ШПАТ','ШПИК','ШПИНАТ','ШПИОН',
  'ШПИЦ','ШПОРА','ШПРОТЫ','ШПУЛЯ','ШРАМ','ШРАПНЕЛЬ','ШРИФТ','ШТАБ','ШТАМП','ШТАНЫ','ШТАТ','ШТЕМ',
  'ШТИЛЬ','ШТОК','ШТОЛЬНЯ','ШТОПОР','ШТОРА','ШТОРМ','ШТОФ','ШТРАФ','ШТРИХ','ШТРОБА','ШТУКА','ШТУРМ',
  'ШТЫК','ШУБА','ШУЛЕР','ШУМ','ШУРИН','ШУТКА','ЩЕБЕНЬ','ЩЕКА','ЩЕЛКУНЧИК','ЩЕЛЬ','ЩЕНОК','ЩЕПКА',
  'ЩЕТКА','ЩИ','ЩИТ','ЩИТОК','ЩУКА','ЩУП','ЩУПАЛЬЦЕ','ЭБОНИТ','ЭВКАЛИПТ','ЭГИДА','ЭКВАТОР','ЭКЗОТ',
  'ЭКИПАЖ','ЭКРАН','ЭЛЕМЕНТ','ЭЛИТА','ЭЛЛИПС','ЭМАЛЬ','ЭМИР','ЭНДШПИЛЬ','ЭНТУЗ','ЭПОХА','ЭРА',
  'ЭТАЖ','ЭТАП','ЭТЕР','ЭТО','ЭТЮД','ЭФЕС','ЭФИР','ЭХО','ЭШЕЛОН','ЮБИЛЕЙ','ЮБКА','ЮГ','ЮЗ','ЮЛА',
  'ЮМОР','ЮНГА','ЮНЕЦ','ЮНКЕР','ЮНОША','ЮРИСТ','ЮРТА','ЯБЕДА','ЯБЛОКО','ЯБЛОНЯ','ЯГНЕНОК','ЯГОДА',
  'ЯД','ЯДРО','ЯЗВА','ЯЗЫК','ЯИЧКО','ЯКОРЬ','ЯМА','ЯМКА','ЯМЩИК','ЯНТАРЬ','ЯР','ЯРД','ЯРКО','ЯРМАРКА',
  'ЯРОСТЬ','ЯРУС','ЯСЛИ','ЯСНО','ЯСНОСТЬ','ЯСТРЕБ','ЯХТА','ЯЧЕЙКА','ЯЧМЕНЬ','ЯШМА','ЯЩЕР','ЯЩИК'
];

// Дополнительные слова для уровней 6-20 и общего расширения покрытия.
const L_EXTRA = [
  'БОКАЛ','БАРАН','КАРТОН','СТОГ','СОТ','ОСТ','ТЕНЬ','СЕНЬ','ТЕНТ','СВЕТ','СВЕТА','ВЕТКА',
  'СОВЫ','СОВА','СОЛЬ','БАЛОН','ВАГОН','ВЕНОК','ВЕТЕР','ГЕРОЙ','ГРАНИТ','ГРАНИЦА','ДОРОГА',
  'ЕНОТ','ЕЛКА','ЖИРАФ','ЗАБОР','ЗАПАС','КАМЕНЬ','КАСКА','КЛАСС','КЛЁН','КОЛЕНО','КОСА',
  'КРЫША','ЛАМПА','ЛЕНТА','ЛИНИЯ','ЛУНА','ЛЮДИ','МАМА','МАРКА','МАСКА','МЕЛЬНИК','МЕТЛА',
  'МИШКА','НАСОС','НЕБО','НИТКА','НОРА','ОБЛАКО','ОБРУЧ','ОВЦА','ОГОНЬ','ОЗЕРО','ОРЁЛ',
  'ПАЛКА','ПАСТА','ПЕНА','ПЕРО','ПЕЧКА','ПЕШКА','ПИРОГ','ПОЛКА','ПОЛЕ','ПОЛОСА','РАБОТА',
  'РАДИО','РЕКА','РИСУНОК','РУКА','РУЧКА','РЫБА','САЛАТ','САМОЛЕТ','СВЕЧА','СЕМЬЯ','СКАЗКА',
  'СКАМЬЯ','СНЕГ','СОВА','СОБАКА','СОЛНЦЕ','СТАНОК','СТЕНА','СТОЛБ','СТРЕЛА','СУМКА','ТАРЕЛКА',
  'ТЕЛО','ТРАВА','УТЁНОК','ФЛАГ','ХЛЕБ','ЧАСЫ','ЩЕНОК','ЯБЛОКО','ЯЙЦО','ЯКОРЬ',
  'НОТА','РОТА','КОРА','ОБОИ','ОДЕЖДА','СОДА','СОЛО','ЗВОН','ВОЗ','БАК','БУК','ТОЛК',
  'ТРАП','ШАЛАШ','ЭТАЖ','ЯР','АРКА','АНАНАС','АРБУЗ','БАГАЖ','БАГЕТ','БАЛЕТ','БАНАН',
  'ВЕТЕРОК','ВОЛНА','ВРЕМЯ','ГЛУПЕЦ','ГРИФ','ГРИВА','ДЕРЕВО','ЁЛКА','ЖАРКОЕ','ЖУРНАЛ',
  'ЗВЕЗДА','ЗЕБРА','ИКРА','КАРНАВАЛ','КЛЕЕНКА','КУРОРТ','ЛЕНТЯЙ','МАЛЫШ','МЕТЛА',
  'НАСЕКОМОЕ','НОЧЛЕГ','ОДЕЯЛО','ОКОШКО','ПАЛАТКА','ПАСЕКА','РОЯЛЬ','РУБАШКА','САНКИ',
  'СВЁКЛА','СКАЛКА','СНЕЖИНКА','СОЛОМА','ТЕЛЕНОК','ТКАНЬ','ТРАКТОР','УЧЕНИК',
  'ФАРТУК','ФЛАГ','ХОЛОДИЛЬНИК','ЦАПЛЯ','ЧЕРЕПАХА','ШАХМАТЫ','ЩУКА','ЭКРАН','ЭСКИМО',
  'ЮРТА','ЯДРО','ЯЩИК'
];

L_EXTRA.forEach(w => L4.push(w));

// Объединяем оба списка и группируем по длине после нормализации.
// Списки L3/L4 — это просто разметка авторских порций при написании;
// фактическое распределение по длинам делается ниже.
function bucket(arrays, len) {
  const out = new Set();
  for (const arr of arrays) {
    for (const w of arr) {
      const n = normalize(w);
      if (n.length === len) out.add(n);
    }
  }
  return [...out];
}

const RAW = [L3, L4];
const W3 = bucket(RAW, 3);
const W4 = bucket(RAW, 4);
const W5 = bucket(RAW, 5);
const W6 = bucket(RAW, 6);
const W7 = bucket(RAW, 7);

// === Финальный экспорт ===

// Объединяем по длинам и кладём в Set для O(1) проверки.
export const DICTIONARY = new Set([...W3, ...W4, ...W5, ...W6, ...W7]);

// Для генератора: индекс «слова по длине».
export const WORDS_BY_LENGTH = {
  3: W3, 4: W4, 5: W5, 6: W6, 7: W7
};

// Все слова отсортированные (на случай, если нужно перечислять).
export const ALL_WORDS = [...DICTIONARY].sort();

// Удобный признак «есть ли слово в словаре».
export function isInDictionary(word) {
  return DICTIONARY.has(normalize(word));
}
